Movies/Movies/Templates/FilterTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:movies="clr-namespace:Movies"
              xmlns:viewmodels="clr-namespace:Movies.ViewModels"
              xmlns:views="clr-namespace:Movies.Views"
              xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Extensions"
              x:Class="Movies.Views.FilterTemplate">
    <StackLayout Orientation="Vertical"
                 Spacing="0"
                 BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}">
        <VisualElement.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <movies:PredicateEditorResources />
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="Button"
                       CanCascade="True">
                    <Setter Property="FontSize"
                            Value="{OnPlatform iOS=Medium, Android=Small}" />
                </Style>

                <Style x:Key="FilterExpressionStyle"
                       TargetType="Layout">
                    <Setter Property="BindingContext"
                            Value="{TemplateBinding BindingContext, Converter={Static viewmodels:CollectionViewModel.TreeToListConverter}}" />
                    <Setter Property="BindableLayout.ItemsSource"
                            Value="{Binding}" />
                    <Setter Property="BindableLayout.ItemTemplateSelector"
                            Value="{StaticResource NodeSelector}" />
                    <Setter Property="BindableLayout.EmptyView"
                            Value="No additional filters" />
                </Style>

                <ControlTemplate x:Key="CompactFiltersTemplate">
                    <StackLayout Orientation="Horizontal">
                        <ContentPresenter Style="{StaticResource ContentPresenterFix}" />

                        <ScrollView Orientation="Horizontal"
                                    VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal"
                                         Style="{StaticResource FilterExpressionStyle}" />
                        </ScrollView>
                    </StackLayout>
                </ControlTemplate>

                <ControlTemplate x:Key="FullFiltersTemplate">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <ContentPresenter Style="{StaticResource ContentPresenterFix}"
                                              HorizontalOptions="StartAndExpand" />

                            <Button Text="Done"
                                    Command="{Binding NextSnapPointCommand, Source={RelativeSource AncestorType={x:Type forms:DrawerView}}}"
                                    HorizontalOptions="End" />
                        </StackLayout>

                        <FlexLayout Direction="Row"
                                    Wrap="Wrap"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource FilterExpressionStyle}" />
                    </StackLayout>
                </ControlTemplate>

                <x:Int32 x:Key="zero">0</x:Int32>
            </ResourceDictionary>
        </VisualElement.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="{Static forms:DrawerView+VisualStates.Closed}">
                    <VisualState.Setters>
                        <Setter TargetName="scroll"
                                Property="ScrollView.Orientation"
                                Value="Neither" />
                        <Setter TargetName="scroll"
                                Property="Layout.Padding"
                                Value="0,0,0,10" />

                        <Setter TargetName="filters"
                                Property="ContentView.ControlTemplate"
                                Value="{StaticResource CompactFiltersTemplate}" />
                        <Setter TargetName="filters"
                                Property="ContentView.IsVisible"
                                Value="{Binding Children.Count, Converter={Static forms:ObjectToFalseConverter.Instance}, ConverterParameter={StaticResource zero}}" />

                        <!--<MultiBinding>
                                            <MultiBinding.Converter>
                                                <views:ArithmeticConverter Operation="Add" />
                                            </MultiBinding.Converter>

                                            <Binding Path="Y"
                                                     Source="{x:Reference minheight}" />
                                            <Binding Path="Child.Height">
                                                <Binding.Source>
                                                    <views:ChildViewModel Layout="{x:Reference minheight}"
                                                                          Index="0" />
                                                </Binding.Source>
                                            </Binding>
                                        </MultiBinding>
                                    </Setter>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState Name="{Static forms:DrawerView+VisualStates.Open}">
                    <VisualState.Setters>
                        <Setter TargetName="scroll"
                                Property="ScrollView.Orientation"
                                Value="Vertical" />
                        <Setter TargetName="scroll"
                                Property="Layout.Padding"
                                Value="0" />

                        <Setter TargetName="filters"
                                Property="ContentView.ControlTemplate"
                                Value="{StaticResource FullFiltersTemplate}" />
                        <Setter TargetName="filters"
                                Property="ContentView.IsVisible"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Layout.Padding>
            <MultiBinding Converter="{Static forms:ThicknessConverter.Instance}"
                          ConverterParameter="horizontal, top">
                <Binding Source="{StaticResource PagePadding}" />
                <Binding Path="CornerRadius"
                         Source="{RelativeSource AncestorType={x:Type Frame}}"
                         FallbackValue="{StaticResource PagePadding}" />
            </MultiBinding>
        </Layout.Padding>

        <ContentView x:Name="filters"
                     BindingContext="{Binding Root}">
            <VisualElement.Resources>
                <Style TargetType="Frame"
                       BasedOn="{StaticResource FrameStyle}">
                    <Setter Property="CornerRadius"
                            Value="10" />
                    <Setter Property="BorderColor"
                            Value="{StaticResource Primary}" />
                    <Setter Property="Margin"
                            Value="2" />
                    <Setter Property="ControlTemplate">
                        <ControlTemplate>
                            <StackLayout BindingContext="{TemplateBinding BindingContext}"
                                         Orientation="Horizontal"
                                         Spacing="0">
                                <ContentPresenter Padding="5, 5, 0, 5"
                                                  Style="{StaticResource ContentPresenterFix}" />

                                <ImageButton Command="{Binding RemoveSelfCommand}"
                                             CommandParameter="{Binding}"
                                             BackgroundColor="Transparent"
                                             Padding="{OnPlatform Android=5}"
                                             HeightRequest="0"
                                             WidthRequest="33">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="{OnPlatform Android=&#xf2d7;, iOS=&#xf404;}"
                                                         FontFamily="{StaticResource IoniconsFont}"
                                                         Color="{StaticResource Primary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </StackLayout>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </VisualElement.Resources>

            <Button Text="Clear"
                    TextColor="Red"
                    Command="{Binding ClearCommand}"
                    Grid.Column="1"
                    VerticalOptions="Start" />
        </ContentView>

        <ScrollView x:Name="scroll"
                    views:Extensions.Content="{Binding Converter={Static forms:ObjectToViewConverter.Instance}, ConverterParameter={StaticResource PredicateTemplateSelector}}" />
    </StackLayout>
</DataTemplate>