Movies/Templates/AddToListTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ControlTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:views="clr-namespace:Movies.Views"
                 xmlns:forms="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
                 xmlns:templates="clr-namespace:Movies.Templates"
                 x:Class="Movies.Views.AddToListTemplate">
    <StackLayout Orientation="Vertical"
                 Spacing="0"
                 Padding="10">
        <VisualElement.Resources>
            <ControlTemplate x:Key="EditListTemplate">
                <AbsoluteLayout InputTransparent="True">
                    <Frame Style="{StaticResource CardStyle}"
                           BackgroundColor="Transparent"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                           AbsoluteLayout.LayoutFlags="All">
                        <VisualElement.Triggers>
                            <DataTrigger TargetType="VisualElement"
                                         Binding="{TemplateBinding Selected}"
                                         Value="False">
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </DataTrigger>

                            <DataTrigger TargetType="VisualElement"
                                         Binding="{TemplateBinding Selected}"
                                         Value="True">
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}" />
                            </DataTrigger>
                        </VisualElement.Triggers>

                        <ContentPresenter />
                    </Frame>

                    <CheckBox IsChecked="{TemplateBinding Selected, Mode=TwoWay}"
                              Margin="{StaticResource PagePadding}"
                              AbsoluteLayout.LayoutBounds="1,0,-1,-1"
                              AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>
            </ControlTemplate>

            <Style TargetType="views:ListEditView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{OnPlatform Android='Transparent', iOS={Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type Page}}}}" />

                                    <Setter Property="Selected"
                                            Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </VisualElement.Resources>

        <Label Text="{TemplateBinding BindingContext.Name, StringFormat='Tap to select one or more lists to add {0} to:'}"
               FontSize="Large" />

        <CollectionView RemainingItemsThresholdReachedCommandParameter="10"
                        Style="{StaticResource CustomListsStyle}"
                        SelectedItems="{Binding ToolbarItems[0].CommandParameter, Source={RelativeSource AncestorType={x:Type Page}}, Mode=OneWayToSource}"
                        views:CollectionViewExt.IsEditing="True"
                        SelectionMode="Multiple">
            <ItemsView.ItemTemplate>
                <views:EditDataTemplateSelector EditTemplate="{StaticResource EditListTemplate}">
                    <views:EditDataTemplateSelector.Main>
                        <templates:DetailedCollectionTemplate />
                    </views:EditDataTemplateSelector.Main>
                </views:EditDataTemplateSelector>
            </ItemsView.ItemTemplate>
        </CollectionView>

        <Button Text="Create New"
                HorizontalOptions="Center"
                Style="{StaticResource CreateListStyle}" />
    </StackLayout>
</ControlTemplate>