Movies/Templates/DetailedMovieTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms="clr-namespace:Microsoft.Maui.Controls;assembly=MauiExtensions"
              xmlns:movies="clr-namespace:Movies"
              xmlns:converters="clr-namespace:Movies.Converters"
              xmlns:models="clr-namespace:Movies.Models"
              xmlns:viewmodels="clr-namespace:Movies.ViewModels"
              xmlns:views="clr-namespace:Movies.Views"
              x:Class="Movies.Templates.DetailedMovieTemplate"
              x:DataType="viewmodels:MediaViewModel">
    <views:CollectionItemView Title="{Binding Title}"
                              ThumbnailTemplate="{StaticResource CompressedMovieTemplate}">
        <VisualElement.Resources>
            <Style TargetType="Label">
                <Setter Property="LineBreakMode"
                        Value="TailTruncation" />
            </Style>
        </VisualElement.Resources>

        <View.GestureRecognizers>
            <TapGestureRecognizer CommandParameter="{Binding}">
                <TapGestureRecognizer.Command>
                    <views:PushPageCommand PageTemplate="{StaticResource MediaPageTemplate}" />
                </TapGestureRecognizer.Command>
            </TapGestureRecognizer>
        </View.GestureRecognizers>

        <views:UniformStack>
            <views:UniformStack.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="6" />
            </views:UniformStack.ItemsLayout>

            <VisualElement.Behaviors>
                <movies:BatchBehavior />
            </VisualElement.Behaviors>

            <Label LineBreakMode="NoWrap">
                <Label.Text>
                    <MultiBinding Converter="{Static forms:StringJoinConverter.Instance}"
                                  ConverterParameter=" &#183; ">
                        <MultiBinding.Bindings>
                            <MultiBinding x:DataType="viewmodels:TVShowViewModel"
                                          StringFormat="{}{0}{1}">
                                <Binding Path="FirstAirDate"
                                         StringFormat="{}{0:yyyy}-"
                                         TargetNullValue=""
                                         FallbackValue="" />
                                <Binding Path="LastAirDate"
                                         StringFormat="{}{0:yyyy}" />
                            </MultiBinding>

                            <Binding x:DataType="viewmodels:MovieViewModel"
                                     Path="Year"
                                     StringFormat="{}{0:yyyy}"
                                     FallbackValue="" />

                            <!--<Span Text="{Binding Item.Items.Count, StringFormat='{0} seasons', FallbackValue=''}"
                              x:DataType="{x:Null}" />-->

                            <Binding Path="Runtime"
                                     Converter="{Static movies:HrMinConverter.Instance}" />

                            <Binding Path="ContentRating" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Label Text="{Binding Genres, Converter={Static forms:StringJoinConverter.Instance}}" />

            <StackLayout Orientation="Horizontal"
                         BindableLayout.ItemsSource="{Binding Ratings}"
                         BindableLayout.EmptyView="No ratings available">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Rating">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Company.LogoPath, Converter={Static converters:UriToImageSourceConverter.Instance}}"
                                   WidthRequest="{Binding Height, Source={RelativeSource Self}}" />

                            <Label Text="{Binding Score}"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <views:LabeledContentView BindingContext="{Binding WatchProviders[0]}"
                                      Label="{Binding BindingContext.Name, Source={RelativeSource Self}, StringFormat='{0}:', FallbackValue='Not available to stream'}"
                                      LabelPosition="Left">
                <StackLayout x:DataType="{x:Null}"
                             Orientation="Horizontal"
                             BindableLayout.ItemsSource="{Binding}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:WatchProvider">
                            <Image Source="{Binding Company.LogoPath}"
                                   WidthRequest="{Binding Height, Source={RelativeSource Self}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </views:LabeledContentView>
        </views:UniformStack>
    </views:CollectionItemView>
</DataTemplate>