Movies/Templates/EpisodeTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:views="clr-namespace:Movies.Views"
              xmlns:viewmodels="clr-namespace:Movies.ViewModels"
              x:Class="Movies.Templates.EpisodeTemplate"
              x:DataType="viewmodels:TVEpisodeViewModel">
    <views:CollectionItemView>
        <View.GestureRecognizers>
            <TapGestureRecognizer CommandParameter="{Binding}">
                <TapGestureRecognizer.Command>
                    <views:PushPageCommand PageTemplate="{StaticResource MediaPageTemplate}" />
                </TapGestureRecognizer.Command>
            </TapGestureRecognizer>
        </View.GestureRecognizers>
        
        <views:CollectionItemView.Title>
            <MultiBinding StringFormat="{}{0}. {1}">
                <Binding Path="Number" />
                <Binding Path="Title" />
            </MultiBinding>
        </views:CollectionItemView.Title>

        <views:CollectionItemView.ThumbnailTemplate>
            <DataTemplate>
                <StackLayout Orientation="Vertical"
                             VerticalOptions="Center">
                    <views:ImageView AspectRequest="1.778">
                        <Image Source="{Binding PosterPath}"
                               Aspect="AspectFill" />
                    </views:ImageView>

                    <Label Text="{Binding AirDate, StringFormat='{0:M/d/yy}', FallbackValue=''}"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="NoWrap" />
                </StackLayout>
            </DataTemplate>
        </views:CollectionItemView.ThumbnailTemplate>

        <Label Text="{Binding Description}"
               LineBreakMode="TailTruncation"
               MaxLines="5" />
    </views:CollectionItemView>
</DataTemplate>