Movies/Templates/QuickActionsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ControlTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:ext="clr-namespace:Microsoft.Maui.Controls.Extensions;assembly=MauiExtensions"
                 xmlns:movies="clr-namespace:Movies"
                 xmlns:views="clr-namespace:Movies.Views"
                 xmlns:viewmodels="clr-namespace:Movies.ViewModels"
                 x:Class="Movies.Templates.QuickActionsTemplate">
    <StackLayout Orientation="Vertical"
                 BindingContext="{TemplateBinding BindingContext}">
        <StackLayout Orientation="Horizontal"
                     Spacing="10">
            <VisualElement.Resources>
                <Style x:Key="QuickActionButton"
                       TargetType="Button">
                    <Setter Property="FontFamily"
                            Value="{StaticResource IoniconsFont}" />
                    <Setter Property="FontSize"
                            Value="Title" />
                    <Setter Property="HorizontalOptions"
                            Value="Center" />
                    <Setter Property="WidthRequest"
                            Value="{Binding Height, Source={RelativeSource Self}}" />
                    <Setter Property="BackgroundColor"
                            Value="Transparent" />
                    <Setter Property="TextColor"
                            Value="{StaticResource Primary}" />
                </Style>
                
                <Style x:Key="QuickAction"
                       TargetType="views:QuickActionView">
                    <Setter Property="ext:ContentView.EmptyView">
                        <DataTemplate>
                            <Button Text="{Binding Icon, Source={RelativeSource AncestorType={x:Type views:QuickActionView}}}"
                                    IsEnabled="{Binding IsVisible, Source={RelativeSource AncestorType={x:Type views:QuickActionView}}, Mode=OneWayToSource}"
                                    views:QuickActionView.ToggleListMember="{Binding RemoveCommand}"
                                    CommandParameter="{Binding BindingContext.Item, Source={RelativeSource AncestorType={x:Type StackLayout}}}"
                                    Style="{StaticResource QuickActionButton}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState Name="Untoggled">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor"
                                                        Value="{StaticResource Primary}" />
                                                <Setter Property="Command"
                                                        Value="{Binding AddCommand}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="Toggled">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="{StaticResource Primary}" />
                                                <Setter Property="TextColor"
                                                        Value="{AppThemeBinding Light={StaticResource DarkPrimaryText}, Dark={StaticResource LightPrimaryText}}" />
                                                <Setter Property="Command"
                                                        Value="{Binding RemoveCommand}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </DataTemplate>
                    </Setter>
                </Style>
            </VisualElement.Resources>

            <views:QuickActionView BindingContext="{Binding Watchlist, Source={Static Application.Current}}"
                                   Label="Watchlist"
                                   Icon="&#xf133;"
                                   Style="{StaticResource QuickAction}" />

            <views:QuickActionView BindingContext="{Binding History, Source={Static Application.Current}}"
                                   Label="Watched"
                                   Icon="&#xf122;"
                                   Style="{StaticResource QuickAction}" />

            <views:QuickActionView BindingContext="{Binding Favorites, Source={Static Application.Current}}"
                                   Label="Favorite"
                                   Icon="&#xf141;"
                                   Style="{StaticResource QuickAction}" />

            <views:LabeledContentView Label="Add">
                <Button Text="+"
                        CommandParameter="{TemplateBinding BindingContext}"
                        Style="{StaticResource QuickActionButton}">
                    <Button.Command>
                        <views:PushPageCommand>
                            <DataTemplate>
                                <ContentPage>
                                    <ContentPage.ToolbarItems>
                                        <ToolbarItem Text="Add"
                                                     Command="{Binding AddToListCommand}"
                                                     Clicked="ToolbarItem_Clicked"/>
                                    </ContentPage.ToolbarItems>

                                    <ContentPage.ControlTemplate>
                                        <views:AddToListTemplate />
                                    </ContentPage.ControlTemplate>
                                </ContentPage>
                            </DataTemplate>
                        </views:PushPageCommand>
                    </Button.Command>
                </Button>
            </views:LabeledContentView>
        </StackLayout>
    </StackLayout>
</ControlTemplate>