Movies/Movies/Resources/PredicateEditorResources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:movies="clr-namespace:Movies"
                    xmlns:converters="clr-namespace:Movies.Converters"
                    xmlns:models="clr-namespace:Movies.Models"
                    xmlns:templates="clr-namespace:Movies.Templates"
                    xmlns:viewmodels="clr-namespace:Movies.ViewModels"
                    xmlns:views="clr-namespace:Movies.Views"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ext="clr-namespace:Xamarin.Forms.Extensions;assembly=Xamarin.Forms.Extensions"
                    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Extensions"
                    x:Class="Movies.PredicateEditorResources">
    <ResourceDictionary.MergedDictionaries>
        <movies:FilterPredicateResources />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ContentPresenter">
        <Setter Property="BindingContext"
                Value="{TemplateBinding BindingContext}" />
        <Setter Property="BindingContext"
                Value="{Binding Content.BindingContext, Mode=OneWayToSource, Source={RelativeSource Self}}" />
    </Style>

    <Style x:Key="SelectableTextStyle"
           TargetType="Frame"
           BasedOn="{StaticResource RoundedFrameStyle}">
        <Setter Property="Padding"
                Value="10, 8" />
        <Setter Property="Margin"
                Value="2, 0" />
        <Setter Property="BorderColor"
                Value="Black" />
        <!--<Setter Property="BorderColor"
                        Value="{Binding TextColor, Source={x:Reference Option}}" />-->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="{Static VisualStateManager+CommonStates.Normal}" />
                    <VisualState Name="{Static VisualStateManager+CommonStates.Selected}">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource Primary}" />
                            <Setter Property="BorderColor"
                                    Value="{Binding BackgroundColor, Source={RelativeSource Self}}" />

                            <!--<Setter TargetName="Option"
                                            Property="Label.TextColor"
                                            Value="{StaticResource DarkPrimaryText}" />-->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <DataTemplate x:Key="RoundedTextTemplate">
        <Frame Style="{StaticResource SelectableTextStyle}">
            <Label x:Name="Option"
                   Text="{Binding}" />
        </Frame>
    </DataTemplate>

    <Style x:Key="StringSelectorStyleOld"
           TargetType="FlexLayout">
        <Setter Property="Wrap"
                Value="Wrap" />
        <Setter Property="forms:Selection.SelectionMode"
                Value="Multiple" />
        <Setter Property="forms:Selection.SelectedItems"
                Value="{Binding SelectedOptions}" />
        <Setter Property="BindableLayout.ItemsSource"
                Value="{Binding Options}" />
    </Style>

    <DataTemplate x:Key="SearchTemplate">
        <SearchBar Text="{Binding Query, Mode=TwoWay}"
                   SearchCommand="{Binding SearchCommand}"
                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}"
                   Placeholder="{Binding Placeholder}"
                   PlaceholderColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}"
                   CancelButtonColor="{StaticResource Primary}" />
    </DataTemplate>

    <DataTemplate x:Key="ItemTypeOptionsTemplate">
        <FlexLayout Style="{StaticResource StringSelectorStyleOld}" />
    </DataTemplate>

    <forms:TypeTemplateSelector x:Key="FilterTemplateSelector">
        <forms:TypeTemplateSelector.Templates>
            <forms:TypeDataTemplate Type="{x:Type viewmodels:ItemTypeFilterViewModel}"
                                    Template="{StaticResource ItemTypeOptionsTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type viewmodels:SearchFilterViewModel}"
                                    Template="{StaticResource SearchTemplate}" />
        </forms:TypeTemplateSelector.Templates>
    </forms:TypeTemplateSelector>

    <viewmodels:TreeNodeTemplateSelector x:TypeArguments="x:Object"
                                         x:Key="OptionNodeSelector"
                                         INodeTemplate="{StaticResource INodeTemplate}"
                                         LeafNodeTemplate="{StaticResource PredicateRHSOnlyTemplate}" />

    <x:Int32 x:Key="zero">0</x:Int32>

    <Style x:Key="HideIfNoChildrenStyle"
           TargetType="Layout"
           ApplyToDerivedTypes="True">
        <Setter Property="IsVisible"
                Value="{Binding Children.Count, Source={RelativeSource Self}, Converter={Static forms:ObjectToFalseConverter.Instance}, ConverterParameter={StaticResource zero}}" />
    </Style>

    <ControlTemplate x:Key="CompareControlTemplate">
        <StackLayout BindingContext="{TemplateBinding BindingContext}"
                     Orientation="Horizontal">
            <FlexLayout Direction="Column"
                        BindableLayout.ItemsSource="{Binding OperatorOptions, Converter={Static viewmodels:ReverseListConverter.Instance}}"
                        BindableLayout.ItemTemplate="{StaticResource RoundedTextTemplate}"
                        forms:Selection.SelectionMode="MandatorySingle"
                        forms:Selection.SelectedIndices="{Binding Selected.Value.Operator, Converter={Static converters:ComparisonConverter.Instance}}">
                <VisualElement.Resources>
                    <Style TargetType="Label"
                           BasedOn="{StaticResource DefaultComparisonStyle}">
                        <Style.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Parent.Parent.BindingContext.Selected.Value.LHS.Type, Source={RelativeSource Self}, Mode=OneTime}"
                                         Value="{x:Type sys:DateTime}">
                                <Setter Property="Style"
                                        Value="{StaticResource DateTimeComparisonStyle}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </VisualElement.Resources>
            </FlexLayout>

            <ContentPresenter HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ControlTemplate>

    <DataTemplate x:Key="SelectorTemplate">
        <views:SectionView Title="{Binding LHSOptions[0].Name}">
            <views:SectionView.Header>
                <ContentView>
                    <Button Text="Reset"
                            HorizontalOptions="End"
                            Command="{Binding ResetCommand}" />
                </ContentView>
            </views:SectionView.Header>

            <VisualElement.Triggers>
                <DataTrigger TargetType="ContentView"
                             Binding="{Binding Title.Length, Source={RelativeSource Self}, FallbackValue='0'}"
                             Value="0">
                    <Setter Property="ControlTemplate"
                            Value="{x:Null}" />
                </DataTrigger>
            </VisualElement.Triggers>

            <StackLayout Orientation="Vertical">
                <!--<StackLayout Orientation="Vertical"
                             BindableLayout.ItemsSource="{Binding Presets}"
                             Style="{StaticResource HideIfNoChildrenStyle}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:Preset">
                            <views:LabeledContentView Label="{Binding Text}"
                                                      LabelPosition="Left">
                                <CheckBox IsChecked="{Binding IsActive}" />
                            </views:LabeledContentView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>-->

                <ContentView ext:ContentView.ItemSource="{Binding RHSOptions.Predicate}"
                             ext:ContentView.ContentTemplate="{StaticResource PredicateTemplateSelector}" />

                <ContentView Content="{Binding Converter={Static viewmodels:ObjectToViewConverter.Instance}, ConverterParameter={StaticResource SelectorTemplateSelector}}">
                    <TemplatedView.ControlTemplate>
                        <Binding Path="OperatorOptions.Count"
                                 ConverterParameter="{Static viewmodels:CollectionViewModel.GreaterThanOnePredicate}">
                            <Binding.Converter>
                                <forms:BoolToObjectConverter TrueObject="{StaticResource CompareControlTemplate}" />
                            </Binding.Converter>
                        </Binding>
                    </TemplatedView.ControlTemplate>
                </ContentView>
            </StackLayout>
        </views:SectionView>
    </DataTemplate>

    <Binding x:Key="OptionsSourceBinding"
             Converter="{Static viewmodels:TemplateToOptionsConverter.Instance}" />

    <Binding x:Key="OptionsSelectedItemsBinding"
             Path="Predicate.Selected.Children"
             Source="{RelativeSource AncestorType={Static viewmodels:CollectionViewModel.FilterListType}}" />

    <Style x:Key="CollectionViewOptionsStyle"
           TargetType="CollectionView">
        <Setter Property="SelectionMode"
                Value="Multiple" />
        <Setter Property="ItemsSource"
                Value="{StaticResource OptionsSourceBinding}" />
        <Setter Property="SelectedItems"
                Value="{StaticResource OptionsSelectedItemsBinding}" />
    </Style>

    <Style x:Key="BindableLayoutOptionsStyle"
           TargetType="Layout"
           ApplyToDerivedTypes="True">
        <Setter Property="forms:Selection.SelectionMode"
                Value="Multiple" />
        <Setter Property="BindableLayout.ItemsSource"
                Value="{StaticResource OptionsSourceBinding}" />
        <Setter Property="forms:Selection.SelectedItems"
                Value="{StaticResource OptionsSelectedItemsBinding}" />
    </Style>

    <Style x:Key="StringSelectorStyle"
           TargetType="FlexLayout"
           BasedOn="{StaticResource BindableLayoutOptionsStyle}">
        <Setter Property="Wrap"
                Value="Wrap" />
        <Setter Property="BindableLayout.ItemTemplateSelector"
                Value="{StaticResource OptionNodeSelector}" />
    </Style>

    <Style x:Key="RuntimePickerStyle"
           TargetType="views:NumberPicker">
        <Setter Property="Lower"
                Value="0" />
        <Setter Property="Upper"
                Value="180" />
        <Setter Property="Step"
                Value="1" />
    </Style>

    <Style x:Key="DatePickerStyle"
           TargetType="views:NumberPicker">
        <Setter Property="Upper"
                Value="{Static viewmodels:CollectionViewModel.NextYear}" />
        <Setter Property="Lower"
                Value="1900" />
        <Setter Property="Step"
                Value="1" />
    </Style>

    <Style x:Key="MoneyPickerStyle"
           TargetType="views:NumberPicker">
        <Setter Property="Lower"
                Value="0" />
        <Setter Property="Upper"
                Value="2000000000" />
        <Setter Property="Step"
                Value="1000000" />
    </Style>

    <DataTemplate x:Key="MoneyPickerTemplate">
        <views:NumberPicker Value="{Binding Selected.Value.RHS, Converter={Static viewmodels:DoubleToLongConverter.Instance}}"
                            AbsoluteMin="{Binding Selected.Value.LHS.Values.First}"
                            AbsoluteMax="{Binding Selected.Value.LHS.Values.Last}"
                            Style="{StaticResource MoneyPickerStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="TimeSpanPickerTemplate">
        <views:NumberPicker Value="{Binding Selected.Value.RHS, Converter={Static converters:TimeSpanMinutesConverter.Instance}}"
                            AbsoluteMin="{Binding Selected.Value.LHS.Values.First, Converter={Static converters:TimeSpanMinutesConverter.Instance}}"
                            AbsoluteMax="{Binding Selected.Value.LHS.Values.Last, Converter={Static converters:TimeSpanMinutesConverter.Instance}}"
                            Style="{StaticResource RuntimePickerStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="DateTimePickerTemplate">
        <views:DeluxeDatePicker>
            <VisualElement.Resources>
                <Style TargetType="views:NumberPicker"
                       BasedOn="{StaticResource DatePickerStyle}" />
            </VisualElement.Resources>

            <DatePicker Date="{Binding Parent.BindingContext.Selected.Value.RHS, Source={RelativeSource Self}, Mode=TwoWay}" />
        </views:DeluxeDatePicker>
    </DataTemplate>

    <DataTemplate x:Key="WatchProviderListTemplate">
        <CollectionView ItemsLayout="HorizontalGrid, 3"
                        ItemSizingStrategy="MeasureFirstItem"
                        HeightRequest="150"
                        Style="{StaticResource CollectionViewOptionsStyle}">
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Value.RHS.Company.LogoPath}"
                           WidthRequest="50"
                           HeightRequest="50">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                                Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Image>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </CollectionView>
    </DataTemplate>

    <Style x:Key="SearchResultsStyle"
           TargetType="CollectionView">
        <Setter Property="ItemsSource"
                Value="{Binding RHSOptions}" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="SelectedItem"
                Value="{Binding Selected.Value.RHS}" />
        <Setter Property="SelectionChangedCommand"
                Value="{Binding AddNewCommand}" />
        <Setter Property="HeightRequest">
            <Binding Path="ItemsSource.Items.Count"
                     Source="{RelativeSource Self}"
                     ConverterParameter="{Static viewmodels:CollectionViewModel.EqualsZeroPredicate}">
                <Binding.Converter>
                    <forms:BoolToObjectConverter TrueObject="0"
                                                 FalseObject="125" />
                </Binding.Converter>
            </Binding>
        </Setter>
    </Style>

    <DataTemplate x:Key="PersonListTemplate">
        <CollectionView ItemTemplate="{StaticResource CompressedPersonTemplate}"
                        ItemsLayout="HorizontalList"
                        ItemSizingStrategy="MeasureFirstItem"
                        Style="{StaticResource SearchResultsStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="StringSearchTemplate">
        <CollectionView Style="{StaticResource SearchResultsStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="StringFiniteTemplate">
        <FlexLayout Style="{StaticResource StringSelectorStyle}">
            <VisualElement.Resources>
                <Style TargetType="Frame">
                    <Setter Property="Style"
                            Value="{StaticResource SelectableTextStyle}" />
                </Style>
            </VisualElement.Resources>
        </FlexLayout>
    </DataTemplate>

    <DataTemplate x:Key="StringInfiniteTemplate">
        <Editor Text="{Binding Selected.Value.RHS}" />
    </DataTemplate>

    <forms:TypeTemplateSelector x:Key="ValueTemplateSelector">
        <forms:TypeTemplateSelector.Templates>
            <forms:TypeDataTemplate Type="{x:Type x:Int64}"
                                    Template="{StaticResource MoneyPickerTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type x:TimeSpan}"
                                    Template="{StaticResource TimeSpanPickerTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type sys:DateTime}"
                                    Template="{StaticResource DateTimePickerTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type models:WatchProvider}"
                                    Template="{StaticResource WatchProviderListTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type viewmodels:PersonViewModel}"
                                    Template="{StaticResource PersonListTemplate}" />

            <forms:TypeDataTemplate Type="{x:Type x:Object}"
                                    Template="{StaticResource StringSearchTemplate}" />
        </forms:TypeTemplateSelector.Templates>
    </forms:TypeTemplateSelector>

    <templates:SelectorTemplateSelector x:Key="SelectorTemplateSelector"
                                        SearchTemplate="{StaticResource SearchTemplate}"
                                        TypeTemplate="{StaticResource TypeTemplate}"
                                        FiniteValuesTemplate="{StaticResource ValueTemplateSelector}"
                                        SmallValuesTemplate="{StaticResource StringFiniteTemplate}"
                                        LargeValuesTemplate="{StaticResource StringSearchTemplate}" />

    <DataTemplate x:Key="MultiEditorTemplate">
        <StackLayout Orientation="Vertical"
                     Spacing="10"
                     BindableLayout.ItemsSource="{Binding Editors}"
                     BindableLayout.ItemTemplateSelector="{StaticResource EditorTemplateSelector}" />
    </DataTemplate>

    <DataTemplate x:Key="EditorTemplate">
        <ContentView ext:ContentView.ItemSource="{Binding Selected.Value}"
                     ext:ContentView.ContentTemplate="{StaticResource PredicateTemplateSelector}" />
    </DataTemplate>

    <forms:TypeTemplateSelector x:Key="EditorTemplateSelector">
        <forms:TypeTemplateSelector.Templates>
            <forms:TypeDataTemplate Type="{x:Type viewmodels:OperatorEditor}"
                                    Template="{StaticResource SelectorTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type viewmodels:MultiEditor}"
                                    Template="{StaticResource MultiEditorTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type viewmodels:Editor}"
                                    Template="{StaticResource EditorTemplate}" />
        </forms:TypeTemplateSelector.Templates>
    </forms:TypeTemplateSelector>

    <DataTemplate x:Key="ExpressionPredicateTemplate">
        <ContentView ext:ContentView.ItemSource="{Binding Editor}"
                     ext:ContentView.ContentTemplate="{StaticResource EditorTemplateSelector}" />
    </DataTemplate>

    <forms:TypeTemplateSelector x:Key="PredicateTemplateSelector">
        <forms:TypeTemplateSelector.Templates>
            <forms:TypeDataTemplate Type="{x:Type viewmodels:OperatorPredicateBuilder}"
                                    Template="{StaticResource SelectorTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type viewmodels:SearchPredicateBuilder}"
                                    Template="{StaticResource SearchTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type viewmodels:ExpressionBuilder}"
                                    Template="{StaticResource ExpressionPredicateTemplate}" />
        </forms:TypeTemplateSelector.Templates>
    </forms:TypeTemplateSelector>
</ResourceDictionary>