Movies/Movies/Resources/PredicateEditorResources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:ext="clr-namespace:Xamarin.Forms.Extensions;assembly=Xamarin.Forms.Extensions"
                    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Extensions"
                    xmlns:movies="clr-namespace:Movies"
                    xmlns:converters="clr-namespace:Movies.Converters"
                    xmlns:views="clr-namespace:Movies.Views"
                    xmlns:templates="clr-namespace:Movies.Templates"
                    xmlns:viewmodels="clr-namespace:Movies.ViewModels"
                    xmlns:models="clr-namespace:Movies.Models"
                    x:Class="Movies.PredicateEditorResources">
    <Style x:Key="SelectableTextStyle"
           TargetType="Frame"
           BasedOn="{StaticResource RoundedFrameStyle}">
        <Setter Property="Padding"
                Value="10, 8" />
        <Setter Property="Margin"
                Value="2, 0" />
        <Setter Property="BorderColor"
                Value="Black" />
        <!--<Setter Property="BorderColor"
                        Value="{Binding TextColor, Source={x:Reference Option}}" />-->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="{Static VisualStateManager+CommonStates.Normal}" />
                    <VisualState Name="{Static VisualStateManager+CommonStates.Selected}">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource Primary}" />
                            <Setter Property="BorderColor"
                                    Value="{Binding BackgroundColor, Source={RelativeSource Self}}" />

                            <!--<Setter TargetName="Option"
                                            Property="Label.TextColor"
                                            Value="{StaticResource DarkPrimaryText}" />-->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <DataTemplate x:Key="RoundedTextTemplate">
        <Frame Style="{StaticResource SelectableTextStyle}">
            <Label x:Name="Option"
                   Text="{Binding}" />
        </Frame>
    </DataTemplate>

    <DataTemplate x:Key="ConstraintDataTemplate">
        <Frame>
            <Label Text="{Binding RHS}" />
        </Frame>
    </DataTemplate>

    <DataTemplate x:Key="BooleanExpressionTemplate">
        <Frame>
            <Label Text="{Binding Value.RHS}" />
        </Frame>
    </DataTemplate>

    <forms:TypeTemplateSelector x:Key="OptionTemplateSelector">
        <forms:TypeTemplateSelector.Templates>
            <forms:TypeDataTemplate Type="{Static viewmodels:CollectionViewModel.OperatorPredicateType}"
                                    Template="{StaticResource ConstraintDataTemplate}" />
            <forms:TypeDataTemplate Type="{Static viewmodels:CollectionViewModel.PredicateTreeType}"
                                    Template="{StaticResource BooleanExpressionTemplate}" />
        </forms:TypeTemplateSelector.Templates>
    </forms:TypeTemplateSelector>

    <Style x:Key="StringSelectorStyle1"
           TargetType="FlexLayout">
        <Setter Property="Wrap"
                Value="Wrap" />
        <Setter Property="forms:Selection.SelectionMode"
                Value="Multiple" />
        <Setter Property="forms:Selection.SelectedItems"
                Value="{Binding SelectedOptions}" />
        <Setter Property="BindableLayout.ItemsSource"
                Value="{Binding Options}" />
        <Setter Property="BindableLayout.ItemTemplateSelector"
                Value="{StaticResource OptionTemplateSelector}" />
    </Style>

    <DataTemplate x:Key="SearchTemplate">
        <StackLayout Orientation="Horizontal">
            <SearchBar Text="{Binding Query, Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"
                       TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}"
                       Placeholder="{Binding Placeholder}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}"
                       CancelButtonColor="{StaticResource Primary}" />
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="ItemTypeOptionsTemplate">
        <FlexLayout Style="{StaticResource StringSelectorStyle1}" />
    </DataTemplate>

    <forms:TypeTemplateSelector x:Key="FilterTemplateSelector">
        <forms:TypeTemplateSelector.Templates>
            <forms:TypeDataTemplate Type="{x:Type viewmodels:ItemTypeFilterViewModel}"
                                    Template="{StaticResource ItemTypeOptionsTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type viewmodels:SearchFilterViewModel}"
                                    Template="{StaticResource SearchTemplate}" />
        </forms:TypeTemplateSelector.Templates>
    </forms:TypeTemplateSelector>

    <DataTemplate x:Key="TimeSpanConstraintTemplate">
        <Label Text="{Binding Converter={Static movies:HrMinConverter.Instance}}" />
    </DataTemplate>

    <DataTemplate x:Key="DateTimeConstraintTemplate">
        <Label Text="{Binding Value, StringFormat='{0:d}'}" />
    </DataTemplate>

    <DataTemplate x:Key="MoneyConstraintTemplate">
        <Label Text="{Binding Value, Converter={Static converters:BigCurrencyConverter.Instance}}" />
    </DataTemplate>

    <DataTemplate x:Key="PresetDisplayTemplate">
        <Frame>
            <Label Text="{Binding Text}" />
        </Frame>
    </DataTemplate>

    <DataTemplate x:Key="DefaultConstraintTemplate">
        <Label Text="{Binding}" />
    </DataTemplate>

    <forms:TypeTemplateSelector x:Key="PredicateValueTemplateSelector">
        <forms:TypeTemplateSelector.Templates>
            <forms:TypeDataTemplate Type="{x:Type x:TimeSpan}"
                                    Template="{StaticResource TimeSpanConstraintTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type sys:DateTime}"
                                    Template="{StaticResource DateTimeConstraintTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type viewmodels:Preset}"
                                    Template="{StaticResource PresetDisplayTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type x:Object}"
                                    Template="{StaticResource DefaultConstraintTemplate}" />
        </forms:TypeTemplateSelector.Templates>
    </forms:TypeTemplateSelector>

    <Style TargetType="ContentView"
           Class="PredicateClass"
           ApplyToDerivedTypes="True">
        <Setter Property="ext:ContentView.ItemSource"
                Value="{Binding RHS}" />
        <Setter Property="ext:ContentView.ContentTemplate"
                Value="{StaticResource PredicateValueTemplateSelector}" />
    </Style>

    <ControlTemplate x:Key="PredicateOperatorRHSControlTemplate">
        <StackLayout Orientation="Horizontal">
            <Label BindingContext="{TemplateBinding BindingContext.Operator}"
                   Style="{StaticResource NumberComparisonStyle}" />

            <ContentPresenter />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="PredicateFullControlTemplate">
        <StackLayout Orientation="Horizontal">
            <Label Text="{TemplateBinding BindingContext.LHS, StringFormat='{0}: '}" />

            <ContentView ControlTemplate="{StaticResource PredicateOperatorRHSControlTemplate}" />
        </StackLayout>
    </ControlTemplate>

    <DataTemplate x:Key="PredicateRHSOnlyTemplate">
        <Frame StyleClass="PredicateClass" />
    </DataTemplate>

    <DataTemplate x:Key="PredicateOperatorRHSTemplate">
        <Frame>
            <ContentView ControlTemplate="{StaticResource PredicateOperatorRHSControlTemplate}"
                         StyleClass="PredicateClass" />
        </Frame>
    </DataTemplate>

    <DataTemplate x:Key="PredicateFullTemplate">
        <Frame>
            <ContentView ControlTemplate="{StaticResource PredicateFullControlTemplate}"
                         StyleClass="PredicateClass" />
        </Frame>
    </DataTemplate>

    <DataTemplate x:Key="ConstraintTemplate">
        <Frame>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding LHS, StringFormat='{0}: '}"
                       IsVisible="False" />

                <Label BindingContext="{Binding Operator}"
                       IsVisible="False"
                       Style="{StaticResource NumberComparisonStyle}" />

                <ContentView ext:ContentView.ItemSource="{Binding RHS}"
                             ext:ContentView.ContentTemplate="{StaticResource ConstraintTemplateSelector}" />
            </StackLayout>
        </Frame>
    </DataTemplate>

    <Style x:Key="NumberComparisonStyle"
           TargetType="Label">
        <Style.Triggers>
            <DataTrigger TargetType="Label"
                         Binding="{Binding}"
                         Value="{Static movies:Operators.LessThan}">
                <Setter Property="Text"
                        Value="Under" />
            </DataTrigger>

            <DataTrigger TargetType="Label"
                         Binding="{Binding}"
                         Value="{Static movies:Operators.Equal}">
                <Setter Property="Text"
                        Value="Exactly" />
            </DataTrigger>

            <DataTrigger TargetType="Label"
                         Binding="{Binding}"
                         Value="{Static movies:Operators.GreaterThan}">
                <Setter Property="Text"
                        Value="Over" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DateTimeComparisonStyle"
           TargetType="Label">
        <Style.Triggers>
            <DataTrigger TargetType="Label"
                         Binding="{Binding}"
                         Value="{Static movies:Operators.LessThan}">
                <Setter Property="Text"
                        Value="Before" />
            </DataTrigger>

            <DataTrigger TargetType="Label"
                         Binding="{Binding}"
                         Value="{Static movies:Operators.Equal}">
                <Setter Property="Text"
                        Value="Exactly" />
            </DataTrigger>

            <DataTrigger TargetType="Label"
                         Binding="{Binding}"
                         Value="{Static movies:Operators.GreaterThan}">
                <Setter Property="Text"
                        Value="After" />
            </DataTrigger>

            <DataTrigger TargetType="Label"
                         Binding="{Binding Constraint.Value, Converter={Static forms:GetTypeConverter.Instance}}"
                         Value="{x:Type sys:DateTime}">

            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OperatorLabelStyle"
           TargetType="Label">
        <Style.Triggers>
            <DataTrigger TargetType="Label"
                         Binding="{Binding Constraint.Value, Converter={Static forms:GetTypeConverter.Instance}}"
                         Value="" />
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="MoneyTemplate">
        <Frame ControlTemplate="{StaticResource PredicateFullControlTemplate}">
            <Label Text="{Binding Value, Converter={Static converters:BigCurrencyConverter.Instance}}" />
        </Frame>
    </DataTemplate>

    <templates:ConstraintTemplateSelector x:Key="ConstraintTemplateSelector"
                                          ValueOnlyTemplate="{StaticResource PredicateRHSOnlyTemplate}"
                                          OperatorAndValueTemplate="{StaticResource PredicateOperatorRHSTemplate}"
                                          FullExpressionTemplate="{StaticResource PredicateFullTemplate}"
                                          MoneyValueTemplate="{StaticResource MoneyTemplate}" />

    <forms:TypeTemplateSelector x:Key="BooleanTemplateSelector">
        <forms:TypeTemplateSelector.Templates>
            <forms:TypeDataTemplate Type="{Static viewmodels:CollectionViewModel.OperatorPredicateType}"
                                    Template="{StaticResource ConstraintTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type viewmodels:Preset}"
                                    Template="{StaticResource PresetDisplayTemplate}" />
        </forms:TypeTemplateSelector.Templates>
    </forms:TypeTemplateSelector>

    <x:Int32 x:Key="zero">0</x:Int32>

    <Style x:Key="HideIfNoChildrenStyle"
           TargetType="Layout"
           ApplyToDerivedTypes="True">
        <Setter Property="IsVisible"
                Value="{Binding Children.Count, Source={RelativeSource Self}, Converter={Static forms:ObjectToFalseConverter.Instance}, ConverterParameter={StaticResource zero}}" />
    </Style>

    <ControlTemplate x:Key="CompareControlTemplate">
        <StackLayout BindingContext="{TemplateBinding BindingContext}"
                     Orientation="Horizontal">
            <FlexLayout Direction="Column"
                        BindableLayout.ItemsSource="{Binding OperatorOptions}"
                        BindableLayout.ItemTemplate="{StaticResource RoundedTextTemplate}"
                        forms:Selection.SelectionMode="MandatorySingle"
                        forms:Selection.SelectedIndices="{Binding Selected.Value.Operator, Converter={Static converters:ComparisonConverter.Instance}}">
                <VisualElement.Resources>
                    <Style TargetType="Label"
                           BasedOn="{StaticResource NumberComparisonStyle}">
                    </Style>
                </VisualElement.Resources>
            </FlexLayout>

            <ContentPresenter HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ControlTemplate>

    <DataTemplate x:Key="SelectorTemplate">
        <views:SectionView Title="{Binding LHSOptions[0].Name}">
            <views:SectionView.Header>
                <ContentView>
                    <Button Text="Reset"
                            HorizontalOptions="End"
                            Command="{Binding ResetCommand}" />
                </ContentView>
            </views:SectionView.Header>

            <VisualElement.Triggers>
                <DataTrigger TargetType="ContentView"
                             Binding="{Binding Title.Length, Source={RelativeSource Self}, FallbackValue='0'}"
                             Value="0">
                    <Setter Property="ControlTemplate"
                            Value="{x:Null}" />
                </DataTrigger>
            </VisualElement.Triggers>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical"
                             BindableLayout.ItemsSource="{Binding Presets}"
                             Style="{StaticResource HideIfNoChildrenStyle}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:Preset">
                            <views:LabeledContentView Label="{Binding Text}"
                                                      LabelPosition="Left">
                                <CheckBox IsChecked="{Binding IsActive}" />
                            </views:LabeledContentView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <ContentView ext:ContentView.ItemSource="{Binding RHSOptions.Editor}"
                             ext:ContentView.ContentTemplate="{StaticResource SearchTemplate}" />

                <ContentView ext:ContentView.ItemSource="{Binding}"
                             ext:ContentView.ContentTemplate="{StaticResource SelectorTemplateSelector}"
                             HorizontalOptions="FillAndExpand">
                    <TemplatedView.ControlTemplate>
                        <Binding Path="OperatorOptions.Count"
                                 ConverterParameter="{Static viewmodels:CollectionViewModel.GreaterThanOnePredicate}">
                            <Binding.Converter>
                                <forms:BoolToObjectConverter TrueObject="{StaticResource CompareControlTemplate}" />
                            </Binding.Converter>
                        </Binding>
                    </TemplatedView.ControlTemplate>
                </ContentView>
            </StackLayout>
        </views:SectionView>
    </DataTemplate>

    <Style x:Key="CollectionViewOptionsStyle"
           TargetType="CollectionView">
        <Setter Property="SelectionMode"
                Value="Multiple" />
        <Setter Property="ItemsSource"
                Value="{Binding Converter={Static viewmodels:TemplateToOptionsConverter.Instance}}" />
        <Setter Property="SelectedItems"
                Value="{Binding Editor.Selected.Children, Source={RelativeSource AncestorType={Static viewmodels:CollectionViewModel.FilterListType}}}" />
    </Style>

    <Style x:Key="BindableLayoutOptionsStyle"
           TargetType="Layout"
           ApplyToDerivedTypes="True">
        <Setter Property="forms:Selection.SelectionMode"
                Value="Multiple" />
        <Setter Property="BindableLayout.ItemsSource"
                Value="{Binding Converter={Static viewmodels:TemplateToOptionsConverter.Instance}}" />
        <Setter Property="forms:Selection.SelectedItems"
                Value="{Binding Editor.Selected.Children, Source={RelativeSource AncestorType={Static viewmodels:CollectionViewModel.FilterListType}}}" />
    </Style>

    <Style x:Key="StringSelectorStyle"
           TargetType="FlexLayout"
           BasedOn="{StaticResource BindableLayoutOptionsStyle}">
        <Setter Property="Wrap"
                Value="Wrap" />
        <Setter Property="BindableLayout.ItemTemplateSelector"
                Value="{StaticResource OptionTemplateSelector}" />
    </Style>

    <Style x:Key="RuntimePickerStyle"
           TargetType="views:NumberPicker">
        <Setter Property="Lower"
                Value="0" />
        <Setter Property="Upper"
                Value="180" />
        <Setter Property="Step"
                Value="1" />
    </Style>

    <Style x:Key="MoneyPickerStyle"
           TargetType="views:NumberPicker">
        <Setter Property="Lower"
                Value="0" />
        <Setter Property="Upper"
                Value="2000000000" />
        <Setter Property="Step"
                Value="1000000" />
    </Style>

    <DataTemplate x:Key="NumberPickerTemplate">
        <views:NumberPicker Value="{Binding Selected.Value.RHS}"
                            AbsoluteMin="{Binding Selected.Value.LHS.Values.First}"
                            AbsoluteMax="{Binding Selected.Value.LHS.Values.Last}"
                            Style="{StaticResource MoneyPickerStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="TimeSpanPickerTemplate">
        <views:NumberPicker Value="{Binding Selected.Value.RHS, Converter={Static converters:TimeSpanMinutesConverter.Instance}}"
                            AbsoluteMin="{Binding Selected.Value.LHS.Values.First, Converter={Static converters:TimeSpanMinutesConverter.Instance}}"
                            AbsoluteMax="{Binding Selected.Value.LHS.Values.Last, Converter={Static converters:TimeSpanMinutesConverter.Instance}}"
                            Style="{StaticResource RuntimePickerStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="DateTimePickerTemplate">
        <StackLayout Orientation="Vertical">
            <VisualElement.Resources>
                <Style x:Key="MonthPickerStyle"
                       TargetType="views:NumberPicker">
                    <Setter Property="Value"
                            Value="{Binding Month}" />
                    <Setter Property="Lower"
                            Value="0" />
                    <Setter Property="Upper"
                            Value="12" />
                </Style>

                <Style x:Key="DayPickerStyle"
                       TargetType="views:NumberPicker">
                    <Setter Property="Value"
                            Value="{Binding Day}" />
                    <Setter Property="Lower"
                            Value="0" />
                    <Setter Property="Upper"
                            Value="{Binding DaysInMonth}" />
                </Style>
            </VisualElement.Resources>

            <views:NumberPicker x:Name="picker"
                                Lower="{Binding Min.Year, Source={RelativeSource AncestorType={x:Type viewmodels:FilterViewModel}}, Mode=TwoWay}"
                                Upper="{Binding Max.Year, Source={RelativeSource AncestorType={x:Type viewmodels:FilterViewModel}}, Mode=TwoWay}"
                                Value="{Binding Year}"
                                Step="1">
                <BindableObject.BindingContext>
                    <views:DateTimeViewModel />
                </BindableObject.BindingContext>
            </views:NumberPicker>

            <DatePicker MinimumDate="{Static sys:DateTime.MinValue}"
                        Date="{Binding Constraint.Value, Mode=TwoWay}" />
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="WatchProviderListTemplate">
        <CollectionView ItemsLayout="HorizontalGrid, 3"
                        ItemSizingStrategy="MeasureFirstItem"
                        HeightRequest="150"
                        Style="{StaticResource CollectionViewOptionsStyle}">
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Value.RHS.Company.LogoPath}"
                           WidthRequest="50"
                           HeightRequest="50">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                                Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Image>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </CollectionView>
    </DataTemplate>

    <Style x:Key="SearchResultsStyle"
           TargetType="CollectionView">
        <Setter Property="ItemsSource"
                Value="{Binding RHSOptions}" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="SelectedItem"
                Value="{Binding Selected.Value.RHS}" />
        <Setter Property="HeightRequest"
                Value="100" />
        <Setter Property="IsVisible"
                Value="{Binding ItemsSource.Count, Source={RelativeSource Self}, Converter={Static forms:ObjectToFalseConverter.Instance}, ConverterParameter={StaticResource zero}}" />
    </Style>

    <DataTemplate x:Key="PersonListTemplate">
        <CollectionView ItemTemplate="{StaticResource CompressedPersonTemplate}"
                        ItemsLayout="HorizontalList"
                        ItemSizingStrategy="MeasureFirstItem"
                        Style="{StaticResource SearchResultsStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="StringSearchTemplate">
        <CollectionView Style="{StaticResource SearchResultsStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="StringFiniteTemplate">
        <FlexLayout Style="{StaticResource StringSelectorStyle}">
            <VisualElement.Resources>
                <Style TargetType="Frame">
                    <Setter Property="Style"
                            Value="{StaticResource SelectableTextStyle}" />
                </Style>
            </VisualElement.Resources>
        </FlexLayout>
    </DataTemplate>

    <DataTemplate x:Key="TypeTemplate">
        <FlexLayout Style="{StaticResource StringSelectorStyle}">
            <VisualElement.Resources>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Mode=OneTime}"
                                     Value="{x:Type models:Movie}">
                            <Setter Property="Text"
                                    Value="Movie" />
                        </DataTrigger>

                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Mode=OneTime}"
                                     Value="{x:Type models:TVShow}">
                            <Setter Property="Text"
                                    Value="TV Show" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </VisualElement.Resources>
        </FlexLayout>
    </DataTemplate>

    <DataTemplate x:Key="MultiEditorTemplate">
        <StackLayout BindableLayout.ItemsSource="{Binding Editors}"
                     BindableLayout.ItemTemplate="{StaticResource SelectorTemplate}"
                     Orientation="Vertical" />
    </DataTemplate>

    <DataTemplate x:Key="StringInfiniteTemplate">
        <Editor Text="{Binding Selected.Value.RHS}" />
    </DataTemplate>

    <forms:TypeTemplateSelector x:Key="ValueTemplateSelector">
        <forms:TypeTemplateSelector.Templates>
            <forms:TypeDataTemplate Type="{x:Type x:Int64}"
                                    Template="{StaticResource NumberPickerTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type x:Double}"
                                    Template="{StaticResource NumberPickerTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type x:TimeSpan}"
                                    Template="{StaticResource TimeSpanPickerTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type sys:DateTime}"
                                    Template="{StaticResource DateTimePickerTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type models:WatchProvider}"
                                    Template="{StaticResource WatchProviderListTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type viewmodels:PersonViewModel}"
                                    Template="{StaticResource PersonListTemplate}" />
            <forms:TypeDataTemplate Type="{x:Type sys:Type}"
                                    Template="{StaticResource TypeTemplate}" />

            <forms:TypeDataTemplate Type="{x:Type x:Object}"
                                    Template="{StaticResource StringSearchTemplate}" />
        </forms:TypeTemplateSelector.Templates>
    </forms:TypeTemplateSelector>

    <forms:TypeTemplateSelector x:Key="InfiniteValueTemplateSelector">
        <forms:TypeTemplateSelector.Templates>

        </forms:TypeTemplateSelector.Templates>
    </forms:TypeTemplateSelector>

    <templates:SelectorTemplateSelector x:Key="SelectorTemplateSelector"
                                        SearchTemplate="{StaticResource StringSearchTemplate}"
                                        TypeTemplate="{StaticResource TypeTemplate}"
                                        MultiEditorTemplate="{StaticResource MultiEditorTemplate}"
                                        FiniteValuesTemplate="{StaticResource ValueTemplateSelector}"
                                        InfiniteValuesTemplate="{StaticResource InfiniteValueTemplateSelector}"
                                        SmallValuesTemplate="{StaticResource StringFiniteTemplate}"
                                        LargeValuesTemplate="{StaticResource StringSearchTemplate}" />
</ResourceDictionary>