Movies/Movies/Views/PersonInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Movies.Views"
             xmlns:viewmodels="clr-namespace:Movies.ViewModels"
             xmlns:supp="clr-namespace:Microsoft.Maui.Controls;assembly=Maui.Extensions"
             xmlns:movies="clr-namespace:Movies"
             x:Class="Movies.Views.PersonInfoPage"
             x:DataType="viewmodels:PersonViewModel"
             Style="{StaticResource InfoPageStyle}">
    <ContentPage.ControlTemplate>
        <movies:ListTemplate />
    </ContentPage.ControlTemplate>

    <StackLayout Orientation="Vertical">
        <views:LabeledLabel Label="Born"
                            Value="{Binding Birthday, StringFormat='{0:MMMM d, yyyy}'}" />

        <ScrollView Style="{StaticResource AutoWidth}">
            <views:LabeledLabel Label="Birthplace"
                                Value="{Binding Birthplace, TargetNullValue={Static x:String.Empty}}" />
        </ScrollView>

        <views:LabeledLabel Label="Died"
                            Value="{Binding Deathday, StringFormat='{0:MMMM d, yyyy}'}">
            <VisualElement.Triggers>
                <DataTrigger TargetType="views:LabeledLabel"
                             Binding="{Binding Value, Source={RelativeSource Self}}"
                             Value="{Static x:String.Empty}">
                    <Setter Property="IsVisible"
                            Value="False" />
                </DataTrigger>
            </VisualElement.Triggers>
        </views:LabeledLabel>

        <views:LabeledLabel Label="Age"
                            Value="{Binding Age}" />

        <ScrollView Style="{StaticResource AutoWidth}">
            <views:LabeledLabel Label="Also Known As"
                                Value="{Binding AlsoKnownAs, Converter={StaticResource ListToString}}" />
        </ScrollView>
    </StackLayout>
</ContentPage>