Movies/Movies/Views/PersonInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Movies.Views"
             xmlns:viewmodels="clr-namespace:Movies.ViewModels"
             xmlns:supp="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Extensions"
             xmlns:movies="clr-namespace:Movies"
             x:Class="Movies.Views.PersonInfoPage"
             Style="{StaticResource InfoPageStyle}">
    <ContentPage.ControlTemplate>
        <movies:ListTemplate />
    </ContentPage.ControlTemplate>

    <StackLayout Orientation="Vertical">
        <views:LabeledLabel Label="Born"
                            Value="{Binding Birthday, StringFormat='{0:MMMM d, yyyy}'}" />

        <views:LabeledLabel Label="Birthplace"
                            Value="{Binding Birthplace, TargetNullValue={Static x:String.Empty}}"
                            StyleClass="AutoSize" />

        <views:LabeledLabel Label="Died"
                            Value="{Binding Deathday, StringFormat='{0:MMMM d, yyyy}'}">
            <VisualElement.Triggers>
                <DataTrigger TargetType="views:LabeledLabel"
                             Binding="{Binding Value, Source={RelativeSource Self}}"
                             Value="{Static x:String.Empty}">
                    <Setter Property="IsVisible"
                            Value="False" />
                </DataTrigger>
            </VisualElement.Triggers>
        </views:LabeledLabel>

        <views:LabeledLabel Label="Age"
                            Value="{Binding Age}" />

        <views:LabeledLabel Label="Also Known As"
                            Value="{Binding AlsoKnownAs, Converter={StaticResource ListToString}}"
                            StyleClass="AutoSize" />
    </StackLayout>
</ContentPage>